# api-variacao-ativo

./: README.md  VariacaoAtivo.sln
.github/workflows/: main.yml
src/: VariacaoAtivo.sln
src/VariacaoAtivo.Application/: StartupApplication.cs  VariacaoAtivo.Application.csproj
src/VariacaoAtivo.Application/Handlers/GetQuotation/: GetQuotationHandler.cs
src/VariacaoAtivo.Application/Handlers/GetQuotation/Input/: GetQuotationRequest.cs
src/VariacaoAtivo.Application/Handlers/GetQuotation/Output/: GetQuotationResponse.cs  Quotation.cs
src/VariacaoAtivo.Application/Handlers/LoadAsset/: LoadAssetHandler.cs
src/VariacaoAtivo.Application/Handlers/LoadAsset/Input/: LoadAssetRequest.cs
src/VariacaoAtivo.Application/Profiles/: AssetProfile.cs
src/VariacaoAtivo.Domain/: StartupDomain.cs  VariacaoAtivo.Domain.csproj
src/VariacaoAtivo.Domain/Handlers/AddAsset/: AddAssetHandler.cs
src/VariacaoAtivo.Domain/Handlers/AddAsset/Input/: AddAssetInput.cs
src/VariacaoAtivo.Domain/Handlers/ClearAsset/: ClearAssetHandler.cs
src/VariacaoAtivo.Domain/Handlers/ClearAsset/Input/: ClearAssetInput.cs
src/VariacaoAtivo.Domain/Handlers/GetAsset/: GetAssetHandler.cs
src/VariacaoAtivo.Domain/Handlers/GetAsset/Input/: GetAssetInput.cs
src/VariacaoAtivo.Domain/Handlers/GetQuotation/: GetQuotationHandler.cs
src/VariacaoAtivo.Domain/Handlers/GetQuotation/Input/: GetQuotationInput.cs
src/VariacaoAtivo.Domain/Handlers/GetQuotation/Output/: GetQuotationOutput.cs
src/VariacaoAtivo.Domain/Handlers/PatchAddQuotation/: PatchAddQuotationHandler.cs
src/VariacaoAtivo.Domain/Handlers/PatchAddQuotation/Input/: PatchAddQuotationInput.cs
src/VariacaoAtivo.Domain/Handlers/PatchBulkQuotation/: PatchBulkQuotationHandler.cs
src/VariacaoAtivo.Domain/Handlers/PatchBulkQuotation/Input/: PatchBulkQuotationInput.cs
src/VariacaoAtivo.Domain/Models/: Asset.cs  Quotation.cs
src/VariacaoAtivo.Domain/Repositories/: AssetRepository.cs
(+34 files in other folders)
