<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\VariacaoAtivo.Infra.Data.MongoDb\VariacaoAtivo.Infra.Data.MongoDb.csproj" />
        <ProjectReference Include="..\VariacaoAtivo.Infra.Data.YahooFinance\VariacaoAtivo.Infra.Data.YahooFinance.csproj" />
        <ProjectReference Include="..\VariacaoAtivo.Domain\VariacaoAtivo.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    </ItemGroup>

</Project>
