<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VariacaoAtivo.Infra.Data.MongoDb\VariacaoAtivo.Infra.Data.MongoDb.csproj" />
      <ProjectReference Include="..\VariacaoAtivo.Infra.Data.YahooFinance\VariacaoAtivo.Infra.Data.YahooFinance.csproj" />
      <ProjectReference Include="..\VariacaoAtivo.Infra.MassTransit\VariacaoAtivo.Infra.MassTransit.csproj" />
    </ItemGroup>

</Project>
